# wordles

./: LICENSE  README.md  pom.xml
src/main/assembly/: shell-assembly.xml
src/main/java/org/cornutum/wordle/: Clue.java  HelpException.java  Rankings.java  WordPattern.java  WordPatternGroups.java  Wordles.java
src/test/java/org/cornutum/wordle/: BaseTest.java  WordPatternTest.java  WordReaderTest.java  WordlesTest.java
src/test/resources/org/cornutum/wordle/: words-guppy.txt  words-valid.txt
